[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:scraper]
command=python scraper.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scraper.err.log
stdout_logfile=/var/log/supervisor/scraper.out.log

[program:cydust]
command=python cydust.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cydust.err.log
stdout_logfile=/var/log/supervisor/cydust.out.log